/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package week_2;

import java.util.*;

/**
 *
 * @author dalio
 */
public class Game {
    
    Scanner kb = new Scanner(System.in);
    Random r = new Random();
    
    String[] hero = {"Four Arms", "Wildvine", "Diamondhead", "Ditto"};
   String[] villian = {"Bob", "Sam"};
    
    int pHP, choice, select, v1HP, v2HP, attack;
    String pName, vName[], charName, pWeapon;
    boolean tof = false;
    
    public void pSetUp(){
        pHP = 100;
        
        pWeapon = "OmniGlasses";
        
        System.out.print("Hello new player! What is your name? ");
        pName = kb.next();
        
        System.out.println("Hello! " + pName);
        
        System.out.print(" Press 1 to pick up object on ground.");
        
        choice = kb.nextInt();
        do{if(choice == 1){
            
            System.out.println("Discovered "+ pWeapon);
            tof = true;
        }else{
        System.out.println("Press 1 to continue!");
        choice = kb.nextInt();
    }
        }while(tof == false);
        
        System.out.println("Off to go find Grandpa Max and Gwen!");
        
    }
    
    public void Game(){
        v1HP = 100;
        
        System.out.println("First villian approaches");
        
        System.out.println("-----------------------------");
        System.out.println("1. Transform and attack.");
        System.out.println("2. Eat health potion.");
        System.out.println("3. Run away!");
        System.out.println("-----------------------------");
        choice = kb.nextInt();
        
        
        while(tof = true){
           if(choice == 1){
            System.out.print("What character do you want to transform in to? \n" 
                    + Arrays.toString(hero) + "\nPress 1-4 to select one character.");
        select = kb.nextInt();
        
        for(int i = 0; i<100; i++){
            
        }
        if(select == 1){
            System.out.println("Transforming into " + hero[0] +". . .");
            attack = getRandomNumber(60,70);
            v1HP = v1HP - attack;
            System.out.println("You dealt " + attack + "damage. " + villian[0] + " has "+ 
                    v1HP + "HP left.");
           }else if(select == 2){
               System.out.println("Transforming into " + hero[1] +". . .");
            attack = getRandomNumber(40,50);
            v1HP = v1HP - attack;
            System.out.println("You dealt " + attack + "damage. " + villian[0] + " has "+ 
                    v1HP + "HP left.");
           }else{
               System.out.println("Press 1-4");
           }
        
           }
           
}
    }
    public int getRandomNumber(int min, int max) {
    return (int) ((Math.random() * (max - min)) + min);
}

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Game game = new Game();
        game.pSetUp();
        game.Game();
    }
    
}
