/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package week_1;

import java.util.*;

/**
 *
 * @author dalio
 */
public class Game {
    
    Scanner kb = new Scanner(System.in);
    Random r = new Random();
    
    String[] hero = {"Four Arms", "Wildvine", "Diamondhead", "Ditto"};
   String[] villian = {"Bob", "Sam"};
    
    int  choice, select, v2HP, attack, vattack, pDamage, healHP;
    String pName, vName[], charName, pWeapon;
    boolean tof = false;
    int v1HP=100;
    int pHP = 100;
    
    
    public void pSetUp(){
        
        
        pWeapon = "OmniGlasses";
        
        System.out.print("Hello new player! What is your name? ");
        pName = kb.next();
        
        System.out.println("Hello! " + pName);
        
        System.out.print(" Press 1 to pick up object on ground.");
        
        choice = kb.nextInt();
        do{if(choice == 1){
            
            System.out.println("Discovered "+ pWeapon);
            tof = true;
        }else{
        System.out.println("Press 1 to continue!");
        choice = kb.nextInt();
    }
        }while(tof == false);
        
        System.out.println("Off to go find Grandpa Max and Gwen!");
        
    }
    
    public void Game(){
        
        
        System.out.println("First villian approaches");
        
        System.out.println("-----------------------------");
        System.out.println("1. Transform and attack.");
        System.out.println("2. Eat health potion.");
        System.out.println("3. Run away!");
        System.out.println("-----------------------------");
        choice = kb.nextInt();
        
        if(choice == 1){
            System.out.print("What character do you want to transform in to? \n" 
                    + Arrays.toString(hero) + "\nPress 1-4 to select one character.");
        select = kb.nextInt();
        System.out.println("Transforming into . . .");
            switch  (select) {
                case 1:
                    fight(select, v1HP, pHP);
                    break;
                case 2:
                    fight(select, v1HP, pHP);
                    break;
                case 3:
                    fight(select, v1HP, pHP);
                    break;
                case 4: 
                    fight(select, v1HP, pHP);
                    break;
                default:
                    System.out.println("Press 1-4");
                    break;
            }
           }else if(choice == 2){
               int heal = healHP(pHP, healHP);
               System.out.print(heal);
           }
    }
    public void Start(){
        Game();
    }
    
    public int contDamage(int a, int b){
        return b-=a; 
    }
    
    public int getRandomNumber(int min, int max) {
        
        return r.nextInt(max - min) + min;
}
    public int healHP(int h, int hp){
        this.healHP = hp;
        this.pHP = h;
        
        for(int i = healHP; i<h;i++){
            pHP++;
        }
        return (pHP);
    }
    public int fight(int a, int v, int p){
        this.select = a;
        this.v1HP = v;
        this.pHP = p;
        
        //for(int i=attack; i < v1HP;i++){
        //  for(int j = vattack; j < pHP; j++){
        switch (a) {
            case 1 -> {
                System.out.println(hero[a - 1]);
                attack(v,p);
            }
            case 2 -> {
                System.out.println(hero[a - 1]);
                attack(v,p);
            }
            case 3 -> {
                System.out.println(hero[a - 1]);
                attack(v,p);
            }
            case 4 -> {
                System.out.println(hero[a - 1]);
                attack(v,p);
            }
            default -> {
                System.out.println("Try again");
                fight(select, v1HP, pHP);
            }
        }
              
             return pHP;                  
    
    }
    public void attack(int a, int b){
        this.pHP = b;
        this.v1HP = a;
        
        do{
        attack = getRandomNumber(30,80);
        vattack = getRandomNumber(30,40);
            if(b>0){
            a= a - attack;
            System.out.println("You dealt " + attack + " damage."
                    + " Villian now has " + a);//when v1HP = 0. Program stops
            
            }else if(b < 0)
            { dead();
               tof=true;}else{
                System.out.println("error");
            }
            
           if(a>0){
            b = b - vattack;
               System.out.println("It is " + villian[0] + " turn to attack!");
           System.out.println(villian[0] + " has dealt " + vattack+ "You now have " + b + "HP");
           }else if (a < 0){
               villianTwo();
               tof = true;}
           else{
               System.out.println("Error");
           }
        
            }while(tof == false);
                   
        }
      
    public void dead(){
        System.out.print("Died");
    }
            
        public void villianTwo(){
            System.out.println("\nYou have defeated " + villian[0] + "!");
            
            System.out.println("Villian, " + villian[1] + " approaches!");
            System.out.println("No! You killed my brother! Now I will kill you!");
            
        System.out.println("-----------------------------");
        System.out.println("1. Transform and attack.");
        System.out.println("2. Eat health potion.");
        System.out.println("3. Run away!");
        System.out.println("-----------------------------");
        choice = kb.nextInt();
        
        System.out.print("What character do you want to transform in to? \n" 
                    + Arrays.toString(hero) + "\nPress 1-4 to select one character.");
        select = kb.nextInt();
        
        System.out.println("Transforming into . . .");
        
        if(choice == 1){
            switch  (select) {
                case 1:
                    fight(select, v1HP, pHP);
                    break;
                case 2:
                    fight(select, v1HP, pHP);
                    break;
                case 3:
                    fight(select, v1HP, pHP);
                    break;
                case 4: 
                    fight(select, v1HP, pHP);
                    break;
                default:
                    System.out.println("Press 1-4");
                    break;
            }
           }else if(choice == 2){
               healHP(pHP,healHP);
           }
            
        }
        
    
    

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Game game = new Game();
        //game.pSetUp();
        game.Start();
    }
    
}
